*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.projects {
  background-color: black;
  text-align: center;
  min-height: calc(100vh - 100px - 30px);
  padding: 2rem;
  .pageTitle {
    color: white;
    font-size: 3rem;
    padding: 2rem 0;
  }
  .projectsDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

.projectCard {
  box-shadow: 0px 0px 10px 5px green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  transition: 300ms;
  max-width: 250px;
  &:hover {
    transform: scale(1.1);
  }
  .projectImageDiv{
    max-width: 250px;
    height: 250px;
    .projectImage {
        max-width: 250px;
        position: absolute;
        transform: scale(0);
      }
      .projectImageMain {
        max-width: 250px;
        height: 250px;
      }
  }
  .projectTextWrap{
    width: 100%;
    .projectAdditionalTextWrap {
        transform: scale(0);
        position: absolute;
      }
      .projectTitle {
        margin-top: 5px;
        padding: 0.1rem;
        width: 100%;
      }
  }
}

.projectModal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    .overlay{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left:0;
        right: 0;
        bottom: 0;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 10;
    }
    .modal{
        box-shadow: 0px 0px 20px 10px green;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 20;
        display: flex;
        flex-direction:row;
        width: 80vw;
        max-width: 700px;
        max-height: 320px;

        .modalImageDiv{
          background-color: white;
            display: flex;
            flex-direction: column;
            max-height: 40vh;
            min-width: 50%;
            overflow-y: auto;
        }
        .modalTextWrap{
            padding:1rem ;
            background-color: white;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            .modalTitleWrap{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                .modalTitle{
                    margin: 0;
                    padding: 0;
                }
            }
            .modalAdditionalTextWrap{
                margin-bottom: 1rem;
                .modalDescription{
                    margin-bottom: 1rem;
                }
                .modalTechnologiesTitle{
                    margin-bottom: 1rem;
                }
                ul {
                    list-style-type: none;
                  }
            }
            .modalButtons{
                a{
                    text-decoration: none;
                }
                display: flex;
                justify-content: center;
              }                   
        }
    }
}

.loadingScreen{
  background-color:black;
  height:calc(100vh - 100px - 30px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width : 700px) {
  .projectCard{
    flex-basis: 500px;
  }
  .projectsDiv{
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media screen and (max-width : 500px) {
  .modal{
    max-height: 600px !important;
    flex-direction: column !important;
  }
  .modalImageDiv{
    flex-basis: 50%;
    min-height: 300px;
  }
  .modalTextWrap{
    flex-basis: 50%;
  }
}